@import '../../../_common';
.job-content{
	// padding: 24px;
	// min-height: 100%;
	.header{
		display: flex; 
		flex-direction: row;
		justify-content: space-between;
		margin: 10px 0;
		padding: 10px 0;
		border-bottom: solid 1px black;
		.title{
			color: grey;
		}
	}
	.job-list {
		.scroll();
		// padding: 1rem 0;
		// overflow: auto;
		// padding-right: 8px;
		// overflow-x: hidden;
		// overflow-y: scroll;
		// height: calc(100% - 33px);
		// height: 600px;
	}
}
.modal-container{
	height: 500px;
	margin: 10px 10px;
}

