.form{
    input,
    textarea,
    {
        font-size: medium;
        padding: 10px 10px;
        &:disabled{
            background-color: white;
            color: grey;
            cursor: default;
    
        }
    }
    button[type="button"], [type="submit"] {
        font-size: large;
        padding: 10px 10px;
        height: 3em;
    }
}
