.container {
    padding: 20px;
    height: 100vh;
    .tabs {
        background-color: white;
        padding: 20px;
        min-height: 100%;
        font-size: 20px;
        .tabs-pane {
            
        }
        .experience-tab {
            
            
        }
        .education-tab {
            
            .education-content {
                width: 60%;
                height: auto;
                margin: auto auto;
            }
            
        }
        .bio-tab {
          
            .bio-content {
               
                width: 60%;
                height: auto;
                margin: auto auto;
            }
            
        }
        .contact-tab {
            
            .contact-content {
                
                width: 60%;
                height: auto;
                margin: auto auto;
            }
            
        }
    }
}


