.singleCandidateInfo {
	width: auto;
	height: 50px;
	border-bottom: 1px solid #e4e9ed;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	color: #c7ccd1;
}

.text {
	margin: 35px 10px 50px 20px;
	color: #acb3b9;
	width: 20%;
}

.text2 {
	margin: 35px 10px 10px 100px;
	color: #acb3b9;
	width: 20%;
}

.name {
	margin: 10px 0px 50px 20px;
	color: #c7ccd1;
	width: 20%;
}
