.container{
    min-height: 100%;

    .inner-container{
        min-height: 100%;
        padding: 10px 0;

        .experience-container,
        .experience-detail{
            min-height: 100%;
            background: white;
            padding: 10px 10px;
            border: solid 1px 	#D3D3D3;

        }

    }
}