@import '../../_common';

.card {
    width: 100%;
    margin: 10px 0;
    cursor: pointer;

	&:hover,
	&:focus {
		background: @blue1;
	}
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .avatar {
           padding: 4px 4px;
           margin: auto;
        }
        .content{
            .header{
                display: flex; 
                justify-content: space-between;
                .role {
                    font-weight: 400;
                    margin: 0px;
                    color: black;
                }
            }
            .company {
                margin: 0px;
                font-weight: 200;
                color: grey; 
                display: inline-block;
            }
            .interval {
                margin-top: 10px;
                color: grey
            }
            .location {
                color: grey;
            }

        }
    }

}
.active {
	background: @blue1;
	border-bottom: 2.5px solid @blue1;
}
