.contact-form{
    input{
        font-size: large;
        padding: 10px 10px;
        &:disabled{
            background-color: white;
            color: grey;
            cursor: default;
    
        }
    }
}
