.navigation {
	height: 100vh;
	width: 100%;
	position: 'fixed';
	left: 0;
	.primary {
		padding: 0.5px 0;
		height: 100%;
		width: 100%;

		.selected {
			border-left: 5px solid white;
		}
	}

	.secondary {
		.tob-bar {
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
		}
		.menu {
			.menu-link {
				font-size: 2rem !important;
				.menu-item {
					&:hover {
						cursor: pointer;
						background: rgb(188, 207, 236) !important;
					}
					.menu-icon,
					.menu-name {
						font-size: 20px !important;
					}
				}
			}
		}
	}
}
