.avatar-card{
    padding: 20px 20px;
    .avatar {
        height: 128px;
        width: 128px;
    }
    .name {
        color: white;
        margin-top: 20px;
    }
    .location {
        margin: 10px 0;
        color: grey;
    }
}